<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpF-eM-pv3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Caronas disponíveis-->
        <scene sceneID="I5Q-AW-w7Y">
            <objects>
                <tableViewController storyboardIdentifier="CaronaTableViewController" id="irs-Ny-zCp" customClass="CaronaTableViewController" customModule="Journite_DesafioFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yI4-s0-6Gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.1594412955" green="0.5" blue="0.76989420360000005" alpha="0.87991602889999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaronaCell" rowHeight="219" id="KGa-lR-7Lc" customClass="CaronaTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGa-lR-7Lc" id="tVG-ex-G89">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-fs-GBU">
                                            <rect key="frame" x="31" y="34.5" width="63" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-1s-Zye">
                                            <rect key="frame" x="40" y="99" width="44" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R. Tobias Barreto,100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-lI-bs0">
                                            <rect key="frame" x="127" y="134" width="159" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-ZL-XsT">
                                            <rect key="frame" x="31" y="134" width="19" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-az-hbu">
                                            <rect key="frame" x="78" y="134" width="16" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.6705882353" green="0.2274509804" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-2q-5KD">
                                            <rect key="frame" x="58" y="124" width="9" height="39"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paloma Cristina Santana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-Uc-KaX">
                                            <rect key="frame" x="127" y="25" width="127.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="qB0-wq-pFA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11201921396" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-gb-Rvk">
                                            <rect key="frame" x="127" y="44" width="70" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-FF-dcs">
                                            <rect key="frame" x="102" y="18" width="2" height="184"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="6YX-sf-Dkq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-kQ-zYd">
                                            <rect key="frame" x="42" y="171" width="41" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.6705882353" green="0.2274509804" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UFABC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-SF-kYl">
                                            <rect key="frame" x="127" y="66" width="37" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="06/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-74-Nvm">
                                            <rect key="frame" x="26" y="72" width="72" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Paes de Barros, 100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-sJ-cNR">
                                            <rect key="frame" x="127" y="100" width="175.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-QH-3Gj">
                                            <rect key="frame" x="13" y="170" width="21" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6705882353" green="0.2274509804" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-Ml-PY8">
                                            <rect key="frame" x="124" y="177" width="62" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Avalie"/>
                                            <connections>
                                                <action selector="evaluateAction:" destination="KGa-lR-7Lc" eventType="touchUpInside" id="czd-4d-mQO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-xc-wkl">
                                            <rect key="frame" x="280" y="177" width="72" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Unir-se"/>
                                            <connections>
                                                <action selector="addIntegranteAction:" destination="KGa-lR-7Lc" eventType="touchUpInside" id="eF6-UE-6aM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-x3-IXE">
                                            <rect key="frame" x="194" y="177" width="76" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Ver rota"/>
                                            <connections>
                                                <action selector="viewRouteAction:" destination="KGa-lR-7Lc" eventType="touchUpInside" id="9Ob-Ei-nwk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GAv-Ml-PY8" firstAttribute="leading" secondItem="YKu-fs-GBU" secondAttribute="trailing" constant="30" id="0FI-lh-qjQ"/>
                                        <constraint firstItem="i8X-x3-IXE" firstAttribute="baseline" secondItem="GAv-Ml-PY8" secondAttribute="baseline" id="0nL-St-jdV"/>
                                        <constraint firstItem="3XZ-lI-bs0" firstAttribute="leading" secondItem="9O1-sJ-cNR" secondAttribute="leading" id="2WK-wo-ejO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3XZ-lI-bs0" secondAttribute="bottom" constant="65" id="2uk-AO-DMm"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9O1-sJ-cNR" secondAttribute="bottom" constant="99.5" id="3iy-Fa-fHH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHv-SF-kYl" secondAttribute="trailing" constant="10" id="5H5-fC-llr"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PHv-SF-kYl" secondAttribute="bottom" constant="139" id="8X0-fo-ZQJ"/>
                                        <constraint firstItem="i8X-x3-IXE" firstAttribute="leading" secondItem="GAv-Ml-PY8" secondAttribute="trailing" constant="8" symbolic="YES" id="9Xe-ii-qf7"/>
                                        <constraint firstItem="2fq-1s-Zye" firstAttribute="top" secondItem="YKu-fs-GBU" secondAttribute="bottom" constant="34.5" id="9fb-aj-HgV"/>
                                        <constraint firstItem="ZBU-ZL-XsT" firstAttribute="centerY" secondItem="w6b-2q-5KD" secondAttribute="centerY" id="AYy-iU-OIN"/>
                                        <constraint firstItem="Jxo-74-Nvm" firstAttribute="top" secondItem="YKu-fs-GBU" secondAttribute="bottom" constant="7.5" id="EsW-n9-fuz"/>
                                        <constraint firstItem="w6b-2q-5KD" firstAttribute="centerX" secondItem="YKu-fs-GBU" secondAttribute="centerX" id="Hvt-1I-Fsr"/>
                                        <constraint firstItem="PHv-SF-kYl" firstAttribute="top" secondItem="ocf-gb-Rvk" secondAttribute="bottom" constant="8" symbolic="YES" id="KWu-OD-5ex"/>
                                        <constraint firstItem="I7q-az-hbu" firstAttribute="top" secondItem="YKu-fs-GBU" secondAttribute="bottom" constant="69.5" id="LkD-wr-XLr"/>
                                        <constraint firstItem="ruj-QH-3Gj" firstAttribute="centerY" secondItem="Kma-kQ-zYd" secondAttribute="centerY" id="LlP-bu-yDg"/>
                                        <constraint firstItem="GAv-Ml-PY8" firstAttribute="top" secondItem="3XZ-lI-bs0" secondAttribute="bottom" constant="23.5" id="Mvv-fK-PMH"/>
                                        <constraint firstItem="Kma-kQ-zYd" firstAttribute="centerX" secondItem="YKu-fs-GBU" secondAttribute="centerX" id="O02-g7-exa"/>
                                        <constraint firstItem="ocf-gb-Rvk" firstAttribute="leading" secondItem="YKu-fs-GBU" secondAttribute="trailing" constant="33" id="OOL-t5-qkV"/>
                                        <constraint firstItem="ruj-QH-3Gj" firstAttribute="top" secondItem="YKu-fs-GBU" secondAttribute="bottom" constant="105.5" id="Qda-Xb-3LK"/>
                                        <constraint firstItem="I7q-az-hbu" firstAttribute="leading" secondItem="w6b-2q-5KD" secondAttribute="trailing" constant="11" id="QeE-2k-V1P"/>
                                        <constraint firstItem="w6b-2q-5KD" firstAttribute="leading" secondItem="ZBU-ZL-XsT" secondAttribute="trailing" constant="8" symbolic="YES" id="Ryn-Yz-kUW"/>
                                        <constraint firstItem="Kma-kQ-zYd" firstAttribute="top" secondItem="YKu-fs-GBU" secondAttribute="bottom" constant="106.5" id="VKb-X7-yRQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3XZ-lI-bs0" secondAttribute="trailing" constant="10" id="VVc-fh-w9v"/>
                                        <constraint firstItem="w6b-2q-5KD" firstAttribute="top" secondItem="YKu-fs-GBU" secondAttribute="bottom" constant="59.5" id="YGR-H8-sL0"/>
                                        <constraint firstItem="ZBU-ZL-XsT" firstAttribute="top" secondItem="YKu-fs-GBU" secondAttribute="bottom" constant="69.5" id="Yum-B6-mAB"/>
                                        <constraint firstItem="I7q-az-hbu" firstAttribute="centerY" secondItem="w6b-2q-5KD" secondAttribute="centerY" id="b90-EN-D4h"/>
                                        <constraint firstItem="i3f-FF-dcs" firstAttribute="top" secondItem="tVG-ex-G89" secondAttribute="topMargin" constant="7" id="cAZ-BK-a2X"/>
                                        <constraint firstItem="jSJ-xc-wkl" firstAttribute="leading" secondItem="i8X-x3-IXE" secondAttribute="trailing" constant="10" id="cbH-Qw-rI8"/>
                                        <constraint firstItem="i3f-FF-dcs" firstAttribute="leading" secondItem="YKu-fs-GBU" secondAttribute="trailing" constant="8" symbolic="YES" id="e9s-iq-Fe9"/>
                                        <constraint firstItem="jSJ-xc-wkl" firstAttribute="baseline" secondItem="i8X-x3-IXE" secondAttribute="baseline" id="eE8-FH-K3R"/>
                                        <constraint firstItem="YKu-fs-GBU" firstAttribute="centerY" secondItem="tVG-ex-G89" secondAttribute="centerY" constant="-60" id="fJA-lQ-8ED"/>
                                        <constraint firstItem="PHv-SF-kYl" firstAttribute="leading" secondItem="YKu-fs-GBU" secondAttribute="trailing" constant="33" id="hC0-54-9gs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ocf-gb-Rvk" secondAttribute="trailing" constant="20" symbolic="YES" id="hEL-Dr-eZ3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aBD-Uc-KaX" secondAttribute="bottom" constant="180" id="hms-Sg-Hu8"/>
                                        <constraint firstItem="9O1-sJ-cNR" firstAttribute="leading" secondItem="YKu-fs-GBU" secondAttribute="trailing" constant="33" id="ixZ-Wo-ZvX"/>
                                        <constraint firstItem="9O1-sJ-cNR" firstAttribute="top" secondItem="PHv-SF-kYl" secondAttribute="bottom" constant="20.5" id="jjZ-gS-wPk"/>
                                        <constraint firstItem="ocf-gb-Rvk" firstAttribute="top" secondItem="aBD-Uc-KaX" secondAttribute="bottom" constant="5" id="kz7-yj-UEi"/>
                                        <constraint firstItem="aBD-Uc-KaX" firstAttribute="leading" secondItem="YKu-fs-GBU" secondAttribute="trailing" constant="33" id="lkf-zd-DfS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aBD-Uc-KaX" secondAttribute="trailing" constant="10" id="mCl-oc-reJ"/>
                                        <constraint firstItem="3XZ-lI-bs0" firstAttribute="baseline" secondItem="I7q-az-hbu" secondAttribute="firstBaseline" id="pcD-NE-wNu"/>
                                        <constraint firstItem="i3f-FF-dcs" firstAttribute="leading" secondItem="2fq-1s-Zye" secondAttribute="trailing" constant="18" id="qTc-Yy-Vg3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9O1-sJ-cNR" secondAttribute="trailing" constant="10" id="r84-99-G30"/>
                                        <constraint firstItem="YKu-fs-GBU" firstAttribute="leading" secondItem="tVG-ex-G89" secondAttribute="leading" constant="31" id="rIL-Tk-bxo"/>
                                        <constraint firstItem="aBD-Uc-KaX" firstAttribute="top" secondItem="tVG-ex-G89" secondAttribute="top" constant="25" id="rRl-X0-UYG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i3f-FF-dcs" secondAttribute="bottom" constant="6" id="tCL-mk-H9g"/>
                                        <constraint firstItem="Kma-kQ-zYd" firstAttribute="leading" secondItem="ruj-QH-3Gj" secondAttribute="trailing" constant="8" symbolic="YES" id="u5E-Ra-1oI"/>
                                        <constraint firstItem="Jxo-74-Nvm" firstAttribute="centerX" secondItem="YKu-fs-GBU" secondAttribute="centerX" id="y6n-WA-mRr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acompanhantesLabel" destination="ZBU-ZL-XsT" id="yZL-q4-N8x"/>
                                    <outlet property="categoriaNameLabel" destination="2fq-1s-Zye" id="ZDf-eK-oPJ"/>
                                    <outlet property="categoriaView" destination="i3f-FF-dcs" id="Ep6-Wa-rAV"/>
                                    <outlet property="dataLabel" destination="Jxo-74-Nvm" id="Lin-c0-Lkx"/>
                                    <outlet property="faculdadeLabel" destination="PHv-SF-kYl" id="cak-Va-lx1"/>
                                    <outlet property="horaLabel" destination="YKu-fs-GBU" id="Naj-f6-lHj"/>
                                    <outlet property="localFimLabel" destination="3XZ-lI-bs0" id="VEc-ef-HDA"/>
                                    <outlet property="localInicioLabel" destination="9O1-sJ-cNR" id="OeV-JB-LUC"/>
                                    <outlet property="lotacaoMaximaLabel" destination="I7q-az-hbu" id="gFI-c2-lWL"/>
                                    <outlet property="nomeAlunoLabel" destination="aBD-Uc-KaX" id="yC3-Uz-oTS"/>
                                    <outlet property="precoLabel" destination="Kma-kQ-zYd" id="yJo-bn-SjC"/>
                                    <outlet property="raAlunoLabel" destination="ocf-gb-Rvk" id="CYX-b7-cRH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irs-Ny-zCp" id="Jcf-Bw-b5r"/>
                            <outlet property="delegate" destination="irs-Ny-zCp" id="uBV-4v-N5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Caronas disponíveis" id="ud5-aK-CSg">
                        <barButtonItem key="backBarButtonItem" title="Menu caronas" id="jiI-l3-8YH"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cMX-zq-iOR">
                            <connections>
                                <segue destination="V4o-ap-VHt" kind="show" id="vNo-k7-tQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1z6-gY-Zrh" kind="show" identifier="viewRouteSegue" id="zq1-a6-cWf"/>
                        <segue destination="k8j-JL-oOV" kind="show" identifier="evaluateSegue" id="RSv-vg-gEr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxh-zF-DWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550.7246376811595" y="-110.49107142857143"/>
        </scene>
        <!--Star Rating View Controller-->
        <scene sceneID="Wgb-xb-fYy">
            <objects>
                <viewController storyboardIdentifier="StarRatingViewController" id="k8j-JL-oOV" customClass="StarRatingViewController" customModule="Journite_DesafioFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv6-Jh-DnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descreva sua experiência " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svS-xy-QMl">
                                <rect key="frame" x="28" y="217" width="358" height="196"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Uh6-mi-NPS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avalie sua carona  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-dA-Vn5">
                                <rect key="frame" x="137" y="137" width="161.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-xK-OQ0">
                                <rect key="frame" x="28" y="542" width="350" height="270.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliações registradas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-mw-GlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes da experiência" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-dJ-rj9">
                                        <rect key="frame" x="0.0" y="20.5" width="350" height="250"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="KR6-km-ajm"/>
                                            <constraint firstAttribute="height" constant="250" id="uEU-HL-GV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLq-Qt-YVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLq-Qt-YVA" firstAttribute="bottom" secondItem="svS-xy-QMl" secondAttribute="bottom" constant="449" id="3Lk-JN-7ab"/>
                            <constraint firstItem="svS-xy-QMl" firstAttribute="centerX" secondItem="vv6-Jh-DnO" secondAttribute="centerX" id="4Ck-4h-a7C"/>
                            <constraint firstItem="QLq-Qt-YVA" firstAttribute="bottom" secondItem="mHQ-xK-OQ0" secondAttribute="bottom" constant="49.5" id="EWz-K1-DDd"/>
                            <constraint firstItem="svS-xy-QMl" firstAttribute="leading" secondItem="QLq-Qt-YVA" secondAttribute="leading" constant="28" id="Ibb-H8-8aR"/>
                            <constraint firstItem="mHQ-xK-OQ0" firstAttribute="leading" secondItem="svS-xy-QMl" secondAttribute="leading" id="JUK-eZ-3jl"/>
                            <constraint firstItem="dZ2-dA-Vn5" firstAttribute="top" secondItem="QLq-Qt-YVA" secondAttribute="top" constant="49" id="LHU-Yk-fqm"/>
                            <constraint firstItem="svS-xy-QMl" firstAttribute="top" secondItem="dZ2-dA-Vn5" secondAttribute="bottom" constant="59" id="WBH-jw-S36"/>
                            <constraint firstItem="QLq-Qt-YVA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lxV-dJ-rj9" secondAttribute="trailing" constant="36" id="ZEf-q4-1yD"/>
                            <constraint firstItem="dZ2-dA-Vn5" firstAttribute="leading" secondItem="QLq-Qt-YVA" secondAttribute="leading" constant="137" id="vap-r2-7CC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWJ-ex-FKM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="mDZ-7C-3hf">
                            <connections>
                                <action selector="tapSaveAvaliacao:" destination="k8j-JL-oOV" id="nSX-G2-s6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avaliacaoTextField" destination="svS-xy-QMl" id="iMb-Wg-uSk"/>
                        <outlet property="detalhesExperienciaRegistradasText" destination="lxV-dJ-rj9" id="9b5-x6-ovi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLL-ic-8wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="615.40178571428567"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="bwf-ly-M4S">
            <objects>
                <viewController id="1z6-gY-Zrh" customClass="MapaViewController" customModule="Journite_DesafioFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYz-rZ-WDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="keB-VH-Bxq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Permaneça ou digite um endereço " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-oX-Lbk">
                                <rect key="frame" x="20" y="102" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="huM-wk-I4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-jO-Qnw">
                                <rect key="frame" x="342" y="102" width="52" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b4s-gd-hDO"/>
                                    <constraint firstAttribute="width" constant="52" id="puw-7B-qfr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedShowAddress:" destination="1z6-gY-Zrh" eventType="touchUpInside" id="Tka-nj-cQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKD-WY-Qfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSa-jO-Qnw" firstAttribute="leading" secondItem="4dg-oX-Lbk" secondAttribute="trailing" constant="8" symbolic="YES" id="7Oy-o8-4Xq"/>
                            <constraint firstItem="keB-VH-Bxq" firstAttribute="leading" secondItem="TKD-WY-Qfd" secondAttribute="leading" id="CUB-0r-ovX"/>
                            <constraint firstItem="4dg-oX-Lbk" firstAttribute="top" secondItem="TKD-WY-Qfd" secondAttribute="top" constant="14" id="NLX-WS-Pbo"/>
                            <constraint firstItem="4dg-oX-Lbk" firstAttribute="leading" secondItem="TKD-WY-Qfd" secondAttribute="leading" constant="20" id="XO0-DZ-2j1"/>
                            <constraint firstItem="keB-VH-Bxq" firstAttribute="top" secondItem="TKD-WY-Qfd" secondAttribute="top" id="cDC-6B-hoX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="keB-VH-Bxq" secondAttribute="bottom" constant="-34" id="hP4-l0-2Q4"/>
                            <constraint firstItem="keB-VH-Bxq" firstAttribute="centerX" secondItem="KYz-rZ-WDa" secondAttribute="centerX" id="iD9-Pt-TG3"/>
                            <constraint firstItem="TKD-WY-Qfd" firstAttribute="trailing" secondItem="4dg-oX-Lbk" secondAttribute="trailing" constant="80" id="jHZ-oa-OrU"/>
                            <constraint firstItem="CSa-jO-Qnw" firstAttribute="top" secondItem="4dg-oX-Lbk" secondAttribute="top" id="sH4-cY-e2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="niT-Cq-RZA"/>
                    <connections>
                        <outlet property="addressTextField" destination="4dg-oX-Lbk" id="Ezl-QG-ELm"/>
                        <outlet property="mapView" destination="keB-VH-Bxq" id="8CT-VD-WKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhr-Qg-eqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-92"/>
        </scene>
        <!--Addresses Table View Controller-->
        <scene sceneID="L9D-B5-lME">
            <objects>
                <tableViewController storyboardIdentifier="AddressesTableViewController" id="FPJ-EL-zXr" customClass="AddressesTableViewController" customModule="Journite_DesafioFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i7z-df-ZSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="dhD-1m-Z0F">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhD-1m-Z0F" id="Srx-2O-YNP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FPJ-EL-zXr" id="Dmf-c9-cHw"/>
                            <outlet property="delegate" destination="FPJ-EL-zXr" id="GN8-13-34H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-on-Iav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-92"/>
        </scene>
        <!--Criar carona-->
        <scene sceneID="cwN-5J-1bo">
            <objects>
                <tableViewController id="V4o-ap-VHt" customClass="CriarCaronaViewController" customModule="Journite_DesafioFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AeX-IU-bHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NomeCell" rowHeight="50" id="CWy-58-g0e" customClass="NomeAlunoTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWy-58-g0e" id="5ZE-5H-Tnk">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira seu nome completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-nU-iBA">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FIj-nU-iBA" firstAttribute="leading" secondItem="5ZE-5H-Tnk" secondAttribute="leading" constant="20" id="M8j-Ht-y8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="FIj-nU-iBA" secondAttribute="trailing" constant="20" id="Zyv-mO-yoj"/>
                                        <constraint firstItem="FIj-nU-iBA" firstAttribute="top" secondItem="5ZE-5H-Tnk" secondAttribute="top" constant="8" id="mag-iu-gGP"/>
                                        <constraint firstAttribute="bottom" secondItem="FIj-nU-iBA" secondAttribute="bottom" constant="8" id="ykW-zq-oiL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeAlunoTextField" destination="FIj-nU-iBA" id="yWU-ef-7V9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaCell" rowHeight="50" id="r7a-Rq-trf" customClass="RaAlunoTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="99.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7a-Rq-trf" id="KMt-tp-kpw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira seu número de matrícula" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-Ie-bCU">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfL-Ie-bCU" firstAttribute="top" secondItem="KMt-tp-kpw" secondAttribute="top" constant="8" id="4hI-YB-n7V"/>
                                        <constraint firstAttribute="bottom" secondItem="hfL-Ie-bCU" secondAttribute="bottom" constant="8" id="IhV-QX-edL"/>
                                        <constraint firstItem="hfL-Ie-bCU" firstAttribute="leading" secondItem="KMt-tp-kpw" secondAttribute="leading" constant="20" id="T98-kz-DXV"/>
                                        <constraint firstAttribute="trailing" secondItem="hfL-Ie-bCU" secondAttribute="trailing" constant="20" id="XMz-4Q-MmH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="raAlunoTextField" destination="hfL-Ie-bCU" id="IGv-gi-cKp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaculdadeCell" rowHeight="50" id="PT6-Ub-5Wq" customClass="FaculdadeTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="149.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PT6-Ub-5Wq" id="aCr-Wa-1Vj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira o nome da sua faculdade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-fo-QnQ">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3jA-fo-QnQ" secondAttribute="trailing" constant="20" id="a4r-Pg-eD2"/>
                                        <constraint firstAttribute="bottom" secondItem="3jA-fo-QnQ" secondAttribute="bottom" constant="8" id="mec-ce-Hxd"/>
                                        <constraint firstItem="3jA-fo-QnQ" firstAttribute="top" secondItem="aCr-Wa-1Vj" secondAttribute="top" constant="8" id="oIX-bu-s6U"/>
                                        <constraint firstItem="3jA-fo-QnQ" firstAttribute="leading" secondItem="aCr-Wa-1Vj" secondAttribute="leading" constant="20" id="osd-CB-i31"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faculdadeTextField" destination="3jA-fo-QnQ" id="YtN-Ps-Lhm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalInicioCell" rowHeight="50" id="ewf-WE-0uZ" customClass="LocalInicioTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="199.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewf-WE-0uZ" id="GX6-FQ-K75">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira o endereço do local de partida" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-cb-Tds">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GS2-cb-Tds" secondAttribute="bottom" constant="8" id="7C0-QN-POR"/>
                                        <constraint firstItem="GS2-cb-Tds" firstAttribute="leading" secondItem="GX6-FQ-K75" secondAttribute="leading" constant="20" id="C9H-d9-yOJ"/>
                                        <constraint firstItem="GS2-cb-Tds" firstAttribute="top" secondItem="GX6-FQ-K75" secondAttribute="top" constant="8" id="PBd-gS-PiV"/>
                                        <constraint firstAttribute="trailing" secondItem="GS2-cb-Tds" secondAttribute="trailing" constant="20" id="V6y-P7-e4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="localInicioTextField" destination="GS2-cb-Tds" id="q7S-sP-lHS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalFimCell" rowHeight="50" id="rmC-bc-Xhv" customClass="LocalFimTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="249.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmC-bc-Xhv" id="DbH-Cj-xjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira o endereço do local de destino" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-hp-wrh">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cpU-hp-wrh" firstAttribute="leading" secondItem="DbH-Cj-xjJ" secondAttribute="leading" constant="20" id="Bgj-Kr-6i7"/>
                                        <constraint firstItem="cpU-hp-wrh" firstAttribute="top" secondItem="DbH-Cj-xjJ" secondAttribute="top" constant="8" id="Cbx-HI-cNQ"/>
                                        <constraint firstAttribute="bottom" secondItem="cpU-hp-wrh" secondAttribute="bottom" constant="8" id="iXP-Rp-iew"/>
                                        <constraint firstAttribute="trailing" secondItem="cpU-hp-wrh" secondAttribute="trailing" constant="20" id="nZM-3q-CC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="localFimTextField" destination="cpU-hp-wrh" id="YwH-3K-O4d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoriaCell" textLabel="taV-ka-Mbm" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Bwz-qw-ZoH" customClass="CategoriaTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="299.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwz-qw-ZoH" id="B65-e3-L1N">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A pé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taV-ka-Mbm">
                                            <rect key="frame" x="20" y="0.0" width="317.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoriaTextField" destination="taV-ka-Mbm" id="vgc-lR-FBg"/>
                                    <segue destination="Ehz-1g-Bcq" kind="show" identifier="ParaCategoriasTableViewController" id="7YF-N0-gsj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcompanhantesCell" rowHeight="50" id="Vm1-Sf-77O" customClass="AcompanhantesTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="349.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vm1-Sf-77O" id="tNU-FI-RBD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira o número de acompanhantes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-wW-l4z">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pkd-wW-l4z" firstAttribute="top" secondItem="tNU-FI-RBD" secondAttribute="top" constant="8" id="P5a-ft-Xzc"/>
                                        <constraint firstAttribute="bottom" secondItem="pkd-wW-l4z" secondAttribute="bottom" constant="8" id="f7a-du-zJJ"/>
                                        <constraint firstItem="pkd-wW-l4z" firstAttribute="leading" secondItem="tNU-FI-RBD" secondAttribute="leading" constant="20" id="sph-tD-aWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="pkd-wW-l4z" secondAttribute="trailing" constant="20" id="tXh-k4-wS8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acompanhantesTextField" destination="pkd-wW-l4z" id="0WQ-46-Nha"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LotacaoMaximaCell" rowHeight="50" id="vuD-PD-iPh" customClass="LotacaoMaximaTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="399.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuD-PD-iPh" id="pz6-8Q-zuD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira a capacidade máxima" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j67-cs-QT4">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j67-cs-QT4" firstAttribute="leading" secondItem="pz6-8Q-zuD" secondAttribute="leading" constant="20" id="FJE-yE-LOH"/>
                                        <constraint firstItem="j67-cs-QT4" firstAttribute="top" secondItem="pz6-8Q-zuD" secondAttribute="top" constant="8" id="Xqx-Nu-Cfu"/>
                                        <constraint firstAttribute="bottom" secondItem="j67-cs-QT4" secondAttribute="bottom" constant="8" id="aGf-JO-OVj"/>
                                        <constraint firstAttribute="trailing" secondItem="j67-cs-QT4" secondAttribute="trailing" constant="20" id="sBa-Ei-nhL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lotacaoMaximaTextField" destination="j67-cs-QT4" id="hQi-ZE-cZk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrecoCell" rowHeight="50" id="Dtw-RX-6wX" customClass="PrecoTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="449.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dtw-RX-6wX" id="pLn-cg-fNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira o preço da carona" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-Cc-CqY">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w2z-Cc-CqY" secondAttribute="bottom" constant="8" id="7Tl-k9-Tt4"/>
                                        <constraint firstItem="w2z-Cc-CqY" firstAttribute="top" secondItem="pLn-cg-fNJ" secondAttribute="top" constant="8" id="Gl8-P1-g3N"/>
                                        <constraint firstAttribute="trailing" secondItem="w2z-Cc-CqY" secondAttribute="trailing" constant="20" id="ftB-2W-ya5"/>
                                        <constraint firstItem="w2z-Cc-CqY" firstAttribute="leading" secondItem="pLn-cg-fNJ" secondAttribute="leading" constant="20" id="g6e-Xe-7jf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="precoTextField" destination="w2z-Cc-CqY" id="AfW-EE-Rer"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="50" id="TPg-Pq-hxw" customClass="DataTableViewCell" customModule="Journite_DesafioFinal" customModuleProvider="target">
                                <rect key="frame" x="20" y="499.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPg-Pq-hxw" id="Ce5-kW-9k8">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-qK-GGa">
                                            <rect key="frame" x="20" y="8" width="279.5" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iJS-qK-GGa" secondAttribute="bottom" constant="8" id="Kqa-Cw-tae"/>
                                        <constraint firstItem="iJS-qK-GGa" firstAttribute="leading" secondItem="Ce5-kW-9k8" secondAttribute="leading" constant="20" id="RoV-uq-IaS"/>
                                        <constraint firstAttribute="trailing" secondItem="iJS-qK-GGa" secondAttribute="trailing" constant="46" id="VfG-ts-WsT"/>
                                        <constraint firstItem="iJS-qK-GGa" firstAttribute="top" secondItem="Ce5-kW-9k8" secondAttribute="top" constant="8" id="xfV-xT-rFn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataTextField" destination="iJS-qK-GGa" id="4oi-Ml-QxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4o-ap-VHt" id="8jw-yF-fFV"/>
                            <outlet property="delegate" destination="V4o-ap-VHt" id="cM3-8j-kky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Criar carona" id="Ick-DN-JBi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="HBT-42-YyZ">
                            <connections>
                                <action selector="cliqueSalvar:" destination="V4o-ap-VHt" id="wHi-vr-md4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW1-ax-Rnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="-792.1875"/>
        </scene>
        <!--Categorias Table View Controller-->
        <scene sceneID="b9p-36-aTM">
            <objects>
                <tableViewController id="Ehz-1g-Bcq" customClass="CategoriasTableViewController" customModule="Journite_DesafioFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t4E-Kq-juM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EscolhaCategoriaCell" textLabel="GCn-3C-2le" style="IBUITableViewCellStyleDefault" id="6Nr-mc-3mr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nr-mc-3mr" id="uGV-mo-VYy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCn-3C-2le">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehz-1g-Bcq" id="o6O-WI-OG4"/>
                            <outlet property="delegate" destination="Ehz-1g-Bcq" id="P4m-Uk-FaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fTD-C4-4ZZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pw-d8-44z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwR-me-2AL">
            <objects>
                <navigationController id="YpF-eM-pv3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyX-zc-xlD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irs-Ny-zCp" kind="relationship" relationship="rootViewController" id="7bM-gR-m3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuF-v7-4Cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
